33.00
Grape, 1.19
Clementine, 2.04
Yuzu, 0.99
Mandarine, 1.47
Olive, 2.37
Jambul, 1.41
Corn kernel, 1.11
Orange, 1.93
Custard apple, 2.31
Redcurrant, 1.53
Tamarind, 1.80
Cucumber, 1.84
Boysenberry, 1.91
Mangosteen, 0.84
Satsuma, 2.15
Apple, 2.48
Prune, 1.16
Lime, 2.25
Avocado, 0.73
Eggplant, 2.34
Longan, 1.52
gonzoberry, 1.89
Huckleberry, 0.64
Lychee, 2.03
Strawberry, 0.51
Blackberry, 1.07
Pea, 1.79
Blackcurrant, 1.81
Mango, 2.13
Pineapple, 1.76
Durian, 2.06
Quince, 1.78
Watermelon, 2.42
Salmonberry, 2.38
Lemon, 1.40
Miracle fruit, 1.66
Blood orange, 1.45
Grapefruit, 1.28
Soursop, 1.58
Salak, 1.05
Cucumber, 0.82
Pomelo, 0.92
Raisin, 1.57
Star fruit, 1.03
Tamarillo, 1.67
Persimmon, 1.92
Squash, 1.95
Damson, 0.89
Chili pepper, 0.87
Avocado, 1.85
Goji berry, 0.56
Tomato, 1.00
Papaya, 1.62
Plantain, 2.44
Peach, 0.72
Juniper berry, 1.94
Kiwifruit, 0.58
Elderberry, 1.26
Marionberry, 1.73
Buddha's hand, 0.71
Jabuticaba, 1.34
Apricot, 1.44
Honeydew, 1.01
Pumpkin, 2.05
Cranberry, 1.25
Blueberry, 1.74
Jujube, 1.02
Coconut, 2.30
Cantaloupe, 2.12
Cherimoya, 0.70
Cloudberry, 0.79
Kumquat, 1.99
Mulberry, 1.56
Crab apples, 1.68
Banana, 2.11
Rambutan, 1.97
Passionfruit, 0.50
Chico fruit, 1.09
Melon, 1.04
Gooseberry, 2.09
Dragonfruit, 1.55
Loquat, 2.39
Ugli fruit, 1.36
Raspberry, 1.96
Purple mangosteen, 2.19
Salal berry, 1.08
Date, 0.53
Honeyberry, 1.42
Feijoa, 1.98
Bilberry, 1.33
Currant, 1.30
Plumcot, 0.75
Pear, 1.24
Pomegranate, 1.46
Tangerine, 1.06
Nectarine, 1.86
Nance, 1.12
Plum, 1.10
Jackfruit, 1.71
Guava, 1.83
Cherry, 2.35
Kiwano, 1.82
Fig, 2.26
Olive, 0.77